URxvt*foreground: #FFFFFF
URxvt*background: #222222
URxvt*color0:     #2E3436
URxvt*color1:     #CC0000
URxvt*color2:     #4E9A06
URxvt*color3:     #C4A000
URxvt*color4:     #3465A4
URxvt*color5:     #75507B
URxvt*color6:     #06989A
URxvt*color7:     #D3D7CF
URxvt*color8:     #555753
URxvt*color9:     #EF2929
URxvt*color10:    #8AE234
URxvt*color11:    #FCE94F
URxvt*color12:    #729FCF
URxvt*color13:    #AD7FA8
URxvt*color14:    #34E2E2
URxvt*color15:    #EEEEEC

URxvt*iso14755: false
URxvt*perl-ext-common: default,matcher,clipboard,new-window
URxvt*perl-lib: /home/andrei/.config/urxvt/
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.keysym.C-T: perl:new-window
URxvt.clipboard.autocopy: true

URxvt*letterSpace: -2
URxvt*font: xft:Mono-9
URxvt*scrollBar: false
URxvt*saveLines: 65535

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
