general {
	color_good = "#9ECE9E"
	color_degraded = "#F0DFAF"
	color_bad = "#E89393"
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "disk /home"
order += "disk /media/world"
order += "disk /home/andrei/Downloads"
order += "load"
order += "time"

time {
        format = "%a %Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/: %free"
}

disk "/home" {
	format = "/home: %free"
}

disk "/media/world" {
	format = "world: %free"
}

disk "/home/andrei/Downloads" {
	format = "Downloads: %free"
}
