imap jj <Esc>
noremap j 8j
noremap k 8k

set hintchars=hjklasdfgyuiopqwertnmzxcvb
set nohlsearch

" Hack to get rid of the dotted line in the statusbar
hi Normal		background: #E0E0E0;
hi CmdLine		background: #E0E0E0;
hi ContentSeparator     border: none;

" Normal Mode Mappings
nnoremap <C-f> i<C-f>
nnoremap <C-w> :tabclose<CR>
nnoremap <C-c> <Ins><C-c><Ins>
nnoremap <C-v> <Ins><C-v><Ins>
nnoremap <C-t> <Ins><C-t><Ins>
nnoremap <C-S-p> :winopen -private<CR>
nnoremap gf f
nnoremap : :js enable_bottombar()<CR> :
nnoremap ` :js disable_bottombar()<CR>

" Insert Mode Mappings
inoremap <C-f> <Esc>i<C-f>
inoremap <C-w> <Esc>:tabclose<CR>
inoremap <C-a> <Ins><C-a><Ins>
inoremap <C-c> <Ins><C-c><Ins>
inoremap <C-v> <Ins><C-v><Ins>
inoremap <C-t> <Ins><C-t><Ins>
inoremap <C-S-p> <Esc><Esc>:winopen -private<CR>

" Tab specific operations
map <A-!> :tabmove 0<CR>
map <A-@> :tabmove 1<CR>
map <A-#> :tabmove 2<CR>
map <A-$> :tabmove 3<CR>
map <A-%> :tabmove 4<CR>
map <A-^> :tabmove 5<CR>
map <A-&> :tabmove 6<CR>
map <A-*> :tabmove 7<CR>
map <A-(> :tabmove 8<CR>
map <A-)> :tabmove 9<CR>

imap <A-!> <ESC>:tabmove 0<CR>
imap <A-@> <ESC>:tabmove 1<CR>
imap <A-#> <ESC>:tabmove 2<CR>
imap <A-$> <ESC>:tabmove 3<CR>
imap <A-%> <ESC>:tabmove 4<CR>
imap <A-^> <ESC>:tabmove 5<CR>
imap <A-&> <ESC>:tabmove 6<CR>
imap <A-*> <ESC>:tabmove 7<CR>
imap <A-(> <ESC>:tabmove 8<CR>
imap <A-)> <ESC>:tabmove 9<CR>

:js << EOF
var enabled = false

function toggle_bottombar() {
    var bb = document.getElementById('liberator-bottombar');
    if (!bb)
        return;
    if (enabled)
    	disable_bottombar()
    else
    	enable_bottombar()
}

function enable_bottombar() {
    var bb = document.getElementById('liberator-bottombar');
    if (!bb)
        return;
    bb.style.height = '';
    bb.style.overflow = '';

    enabled = true;
}

function disable_bottombar() {
    var bb = document.getElementById('liberator-bottombar');
    if (!bb)
        return;
    bb.style.height = '0px';
    bb.style.overflow = 'hidden';

    enabled = false;
}

mappings.addUserMap([modes.INSERT], ["<C-g>"], "custom Esc",
   function () {
     var findbar = window.gFindBar;
     if (!findbar.hidden)
       findbar.close();
   },{});

mappings.addUserMap([modes.NORMAL], ["<C-g>"], "custom Esc",
   function () {
     var findbar = window.gFindBar;
     if (!findbar.hidden)
       findbar.close();
   },{});

disable_bottombar()
EOF

" vim: set ft=vimperator:
